{
  "name": "pokefight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinan-mohrez/PokeFight.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kinan-mohrez/PokeFight/issues"
  },
  "homepage": "https://github.com/kinan-mohrez/PokeFight#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
